{
  "slug": "ToKeyframes",
  "name": "ToKeyframes",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "ToKeyframes",
  "author": "dpmason",
  "authorEmail": "davidpattenmason@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "ToKeyframes",
      "name": "ToKeyframes",
      "description": "Converts recorded signal(s) to keyframes based on given framerate",
      "tags": []
    }
  ]
}